# openapi-java-sdk

./: README.md  pom.xml
src/main/java/com/alibaba/aie/: AiesegClient.java  ApiHelper.java  ExtClient.java
src/main/java/com/alibaba/aie/dtos/: DataType.java  StsToken.java  Token.java
src/main/java/com/alibaba/aie/params/: AiesegJobType.java  BasePublishLocalDoubleFileRequest.java  BasePublishLocalFileRequest.java  BasePublishLocalSingleFileRequest.java  CreateAiesegJobRequest.java  PublishLocalImgIgeRequest.java  PublishLocalImgRequest.java  PublishLocalShapefileRequest.java  PublishLocalTiffRequest.java  PublishLocalTiffRpbRequest.java  PublishLocalTiffRpcRequest.java  PublishLocalTiffTfwRequest.java  UploadProgressListener.java
src/main/java/com/alibaba/aie/utils/: ObjectUtils.java  StringUtils.java
src/test/java/: ApiHelperTest.java  PublishLocalImgTest.java  TestAieseg.java
